package com.zadiasoftware.exporter.models;

import java.util.HashMap;

public class IdsEstela {

    public static HashMap<String, String> properties = new HashMap<String, String>() {{
        put("IS10887","a0O1t000000asr1EAA");
        put("ISR10893","a0O1t000000b1FiEAI");
        put("ISR6025","a0O1t000000b1FJEAY");
        put("MS1192","a0O1t000000b1fCEAQ");
        put("IS10900","a0O1t000000b5xnEAA");
        put("IRS10898","a0O1t000000b5hKEAQ");
        put("IRS10893","a0O1t000000b1FYEAY");
        put("IS10907","a0O1t000000bHSlEAM");
        put("IS10901","a0O1t000000b5y2EAA");
        put("IS10892","a0O1t000000azQZEAY");
        put("IS10723","a0O1t000000bIGiEAM");
        put("IR5181","a0O1t000000bIGjEAM");
        put("IR5039","a0O1t000000bIGkEAM");
        put("IR5193","a0O1t000000bIGpEAM");
        put("IR5179","a0O1t000000bIGqEAM");
        put("IR5081","a0O1t000000bIGrEAM");
        put("IR5192","a0O1t000000bIGsEAM");
        put("IR5053","a0O1t000000bIGfEAM");
        put("IS4006","a0O1t000000bIH1EAM");
        put("IR10342","a0O1t000000bIH2EAM");
        put("MSR1094","a0O1t000000bIH3EAM");
        put("VR8001","a0O1t000000bIH4EAM");
        put("MSR3019","a0O1t000000bIH5EAM");
        put("MRS3019","a0O1t000000bIH6EAM");
        put("IS4085","a0O1t000000bIH9EAM");
        put("IS4012","a0O1t000000bIHAEA2");
        put("MS1032","a0O1t000000bIHBEA2");
        put("MS1011","a0O1t000000bIHCEA2");
        put("IR5064","a0O1t000000bIGlEAM");
        put("IR5145","a0O1t000000bIGmEAM");
        put("IR5152","a0O1t000000bIGnEAM");
        put("IR5086","a0O1t000000bIGoEAM");
        put("IR4183","a0O1t000000bIHFEA2");
        put("IS4065","a0O1t000000bIHGEA2");
        put("MS1018","a0O1t000000bIHHEA2");
        put("IR5015","a0O1t000000bIHMEA2");
        put("IR10153","a0O1t000000bIHNEA2");
        put("IS10517","a0O1t000000bIHOEA2");
        put("IR5051","a0O1t000000bIHLEA2");
        put("IS10509","a0O1t000000bIHPEA2");
        put("IR5034","a0O1t000000bIHQEA2");
        put("IR5017","a0O1t000000bIHREA2");
        put("IRS6058","a0O1t000000bIHDEA2");
        put("ISR6058","a0O1t000000bIHEEA2");
        put("IS10470","a0O1t000000bIHIEA2");
        put("IS10556","a0O1t000000bIHJEA2");
        put("IR5125","a0O1t000000bIHKEA2");
        put("IR5187","a0O1t000000bIGtEAM");
        put("IR5076","a0O1t000000bIGuEAM");
        put("IR5128","a0O1t000000bIGvEAM");
        put("IR5177","a0O1t000000bIGwEAM");
        put("IR5132","a0O1t000000bIGxEAM");
        put("IR5196","a0O1t000000bIGyEAM");
        put("IS4115","a0O1t000000bIGgEAM");
        put("IR5138","a0O1t000000bIGzEAM");
        put("IR5101","a0O1t000000bIH0EAM");
        put("MR2017","a0O1t000000bIH7EAM");
        put("IRS10157","a0O1t000000bIH8EAM");
        put("IS10593","a0O1t000000bIGhEAM");
        put("IRS6090","a0O1t000000bIEBEA2");
        put("IR10386","a0O1t000000bIECEA2");
        put("IR10388","a0O1t000000bIEDEA2");
        put("ISR10391","a0O1t000000bIEEEA2");
        put("ISR10023","a0O1t000000bIE9EAM");
        put("ISR10070","a0O1t000000bIEAEA2");
        put("IR10231","a0O1t000000bIPYEA2");
        put("IR10229","a0O1t000000bIPZEA2");
        put("IR10221","a0O1t000000bIPaEAM");
        put("IR10224","a0O1t000000bIPbEAM");
        put("IR10233","a0O1t000000bIPcEAM");
        put("IR10223","a0O1t000000bIPdEAM");
        put("IR10228","a0O1t000000bIPeEAM");
        put("IR10383","a0O1t000000bIPfEAM");
        put("IS10741","a0O1t000000bIPgEAM");
        put("ISR10766","a0O1t000000bIPhEAM");
        put("IRS10766","a0O1t000000bIPiEAM");
        put("IR5166","a0O1t000000bIPXEA2");
        put("IS10680","a0O1t000000bIG9EAM");
        put("IS10681","a0O1t000000bIGAEA2");
        put("IS10682","a0O1t000000bIGBEA2");
        put("IR10685","a0O1t000000bIGCEA2");
        put("IS10698","a0O1t000000bIGNEA2");
        put("IS10699","a0O1t000000bIGOEA2");
        put("IS10701","a0O1t000000bIGPEA2");
        put("ISR10557","a0O1t000000bIGDEA2");
        put("ISR10539","a0O1t000000bIGEEA2");
        put("IS10691","a0O1t000000bIGFEA2");
        put("IR10703","a0O1t000000bIGQEA2");
        put("IR10704","a0O1t000000bIGREA2");
        put("VS7059","a0O1t000000bIGGEA2");
        put("ISR10666","a0O1t000000bIGHEA2");
        put("IS10365","a0O1t000000bIGSEA2");
        put("IS10706","a0O1t000000bIGTEA2");
        put("IS10707","a0O1t000000bIGUEA2");
        put("IS10692","a0O1t000000bIGIEA2");
        put("IS10693","a0O1t000000bIGJEA2");
        put("IS10767","a0O1t000000bIGKEA2");
        put("IR10708","a0O1t000000bIGVEA2");
        put("IR10709","a0O1t000000bIGWEA2");
        put("ISR10679","a0O1t000000bIGXEA2");
        put("MS1190","a0O1t000000bIGLEA2");
        put("IRS10697","a0O1t000000bIGMEA2");
        put("IS10713","a0O1t000000bIGYEA2");
        put("IR10716","a0O1t000000bIGZEA2");
        put("IR10717","a0O1t000000bIGaEAM");
        put("IR10719","a0O1t000000bIGbEAM");
        put("IS10720","a0O1t000000bIGcEAM");
        put("IR5155","a0O1t000000bIGdEAM");
        put("IR5090","a0O1t000000bIGeEAM");
        put("ISR10264","a0O1t000000bIFrEAM");
        put("IR10649","a0O1t000000bIFsEAM");
        put("IR10652","a0O1t000000bIFtEAM");
        put("IR10653","a0O1t000000bIFuEAM");
        put("ISR10654","a0O1t000000bIFvEAM");
        put("IS10656","a0O1t000000bIFwEAM");
        put("IR10662","a0O1t000000bIFxEAM");
        put("IR10663","a0O1t000000bIFyEAM");
        put("IR10664","a0O1t000000bIFzEAM");
        put("IS10665","a0O1t000000bIG0EAM");
        put("IS10672","a0O1t000000bIG1EAM");
        put("IS10673","a0O1t000000bIG2EAM");
        put("IS10676","a0O1t000000bIG3EAM");
        put("ISR10614","a0O1t000000bIG4EAM");
        put("IRS10615","a0O1t000000bIG5EAM");
        put("ISR10305","a0O1t000000bIG6EAM");
        put("ISR10126","a0O1t000000bIG7EAM");
        put("MS1187","a0O1t000000bIG8EAM");
        put("IR10604","a0O1t000000bIFYEA2");
        put("IR10608","a0O1t000000bIFZEA2");
        put("ISR10611","a0O1t000000bIFaEAM");
        put("ISR6034","a0O1t000000bIHaEAM");
        put("IRS6034","a0O1t000000bIHbEAM");
        put("IR10616","a0O1t000000bIFbEAM");
        put("IR10617","a0O1t000000bIFcEAM");
        put("IR10618","a0O1t000000bIFdEAM");
        put("ISR10547","a0O1t000000bIHdEAM");
        put("IR5066","a0O1t000000bIHeEAM");
        put("IR5058","a0O1t000000bIHfEAM");
        put("IR10129","a0O1t000000bIHcEAM");
        put("IR10619","a0O1t000000bIFeEAM");
        put("IR10621","a0O1t000000bIFfEAM");
        put("IR10625","a0O1t000000bIFgEAM");
        put("MS3014","a0O1t000000bIHgEAM");
        put("IS10683","a0O1t000000bIHhEAM");
        put("IR5082","a0O1t000000bIHiEAM");
        put("IR5011","a0O1t000000bIHjEAM");
        put("IS10531","a0O1t000000bIF3EAM");
        put("VSR9009","a0O1t000000bIFhEAM");
        put("IS10634","a0O1t000000bIFiEAM");
        put("ISR6090","a0O1t000000bIHkEAM");
        put("IS10513","a0O1t000000bIHlEAM");
        put("IS10543","a0O1t000000bIHmEAM");
        put("IR10011","a0O1t000000bIHnEAM");
        put("IS10532","a0O1t000000bIF4EAM");
        put("IR10533","a0O1t000000bIF5EAM");
        put("IR10534","a0O1t000000bIF6EAM");
        put("IR10635","a0O1t000000bIFjEAM");
        put("IR10638","a0O1t000000bIFkEAM");
        put("IR10639","a0O1t000000bIFlEAM");
        put("IS10012","a0O1t000000bIHoEAM");
        put("IR10120","a0O1t000000bIHpEAM");
        put("IR10064","a0O1t000000bIHqEAM");
        put("IS10535","a0O1t000000bIF7EAM");
        put("VS7052","a0O1t000000bIF8EAM");
        put("ISR10640","a0O1t000000bIFmEAM");
        put("IR10641","a0O1t000000bIFnEAM");
        put("IR10642","a0O1t000000bIFoEAM");
        put("IR10174","a0O1t000000bIHsEAM");
        put("ISR10409","a0O1t000000bIHtEAM");
        put("IR10414","a0O1t000000bIHuEAM");
        put("ISR10130","a0O1t000000bIHvEAM");
        put("IR10065","a0O1t000000bIHrEAM");
        put("IS5180","a0O1t000000bIF9EAM");
        put("IR10548","a0O1t000000bIFAEA2");
        put("IR10551","a0O1t000000bIFBEA2");
        put("IR10644","a0O1t000000bIFpEAM");
        put("IR10645","a0O1t000000bIFqEAM");
        put("IR10131","a0O1t000000bIHwEAM");
        put("IR10139","a0O1t000000bIHxEAM");
        put("IR10141","a0O1t000000bIHyEAM");
        put("IR5122","a0O1t000000bIHzEAM");
        put("IS10552","a0O1t000000bIFCEA2");
        put("IS10553","a0O1t000000bIFDEA2");
        put("ISR10402","a0O1t000000bII1EAM");
        put("IRS10402","a0O1t000000bII2EAM");
        put("IR10404","a0O1t000000bII3EAM");
        put("IR10405","a0O1t000000bII4EAM");
        put("IR10145","a0O1t000000bII0EAM");
        put("IS10554","a0O1t000000bIFEEA2");
        put("VR7055","a0O1t000000bIFFEA2");
        put("VR7056","a0O1t000000bIFGEA2");
        put("IR10155","a0O1t000000bII5EAM");
        put("IRS10177","a0O1t000000bII6EAM");
        put("IR10434","a0O1t000000bII7EAM");
        put("IR10181","a0O1t000000bII8EAM");
        put("IS10562","a0O1t000000bIFHEA2");
        put("IS10563","a0O1t000000bIFIEA2");
        put("IR10182","a0O1t000000bII9EAM");
        put("IR10170","a0O1t000000bIIAEA2");
        put("IR5194","a0O1t000000bIIBEA2");
        put("IR10189","a0O1t000000bIICEA2");
        put("MS3023","a0O1t000000bIFJEA2");
        put("IS10564","a0O1t000000bIFKEA2");
        put("IS10567","a0O1t000000bIFLEA2");
        put("IR10408","a0O1t000000bIIDEA2");
        put("IS10430","a0O1t000000bIIEEA2");
        put("IR10410","a0O1t000000bIIFEA2");
        put("IR10568","a0O1t000000bIFMEA2");
        put("IR10569","a0O1t000000bIFNEA2");
        put("ISR10570","a0O1t000000bIFOEA2");
        put("IS10571","a0O1t000000bIFPEA2");
        put("IR10581","a0O1t000000bIFQEA2");
        put("IR10580","a0O1t000000bIFREA2");
        put("IR10583","a0O1t000000bIFSEA2");
        put("IR10587","a0O1t000000bIFTEA2");
        put("IR5044","a0O1t000000bIHSEA2");
        put("IR10597","a0O1t000000bIFUEA2");
        put("ISR10599","a0O1t000000bIFVEA2");
        put("ISR6095","a0O1t000000bIHTEA2");
        put("MS1064","a0O1t000000bIHUEA2");
        put("IS10687","a0O1t000000bIHVEA2");
        put("IS10602","a0O1t000000bIFWEA2");
        put("IR10603","a0O1t000000bIFXEA2");
        put("ISR6027","a0O1t000000bIHWEA2");
        put("MS1070","a0O1t000000bIHXEA2");
        put("IS10353","a0O1t000000bIHYEA2");
        put("IR10361","a0O1t000000bIHZEA2");
        put("IR10813","a0O1t000000bINuEAM");
        put("IR10814","a0O1t000000bINvEAM");
        put("IR10815","a0O1t000000bINwEAM");
        put("IS10836","a0O1t000000bIONEA2");
        put("IS10837","a0O1t000000bIOOEA2");
        put("IR10684","a0O1t000000bINxEAM");
        put("IS10816","a0O1t000000bINyEAM");
        put("IS10817","a0O1t000000bINzEAM");
        put("IS10818","a0O1t000000bIO0EAM");
        put("IS10819","a0O1t000000bIO1EAM");
        put("IS10820","a0O1t000000bIO2EAM");
        put("IS10821","a0O1t000000bIO3EAM");
        put("IS10822","a0O1t000000bIO4EAM");
        put("IS10842","a0O1t000000bIOWEA2");
        put("IRS10668","a0O1t000000bIO5EAM");
        put("IRS10679","a0O1t000000bIO6EAM");
        put("IS10838","a0O1t000000bIOPEA2");
        put("IRS10789","a0O1t000000bIOQEA2");
        put("VRS9009","a0O1t000000bIOREA2");
        put("IR10839","a0O1t000000bIOSEA2");
        put("IS10823","a0O1t000000bIO7EAM");
        put("IS10824","a0O1t000000bIO8EAM");
        put("IS10825","a0O1t000000bIO9EAM");
        put("IS10826","a0O1t000000bIOAEA2");
        put("IR10827","a0O1t000000bIOBEA2");
        put("IRS10516","a0O1t000000bIOCEA2");
        put("IRS10804","a0O1t000000bINkEAM");
        put("IR10805","a0O1t000000bINlEAM");
        put("IR10828","a0O1t000000bIODEA2");
        put("VS7062","a0O1t000000bIOEEA2");
        put("IRS10829","a0O1t000000bIOFEA2");
        put("IS10830","a0O1t000000bIOGEA2");
        put("IR10806","a0O1t000000bINmEAM");
        put("IR10807","a0O1t000000bINnEAM");
        put("IR10808","a0O1t000000bINoEAM");
        put("IR10809","a0O1t000000bINpEAM");
        put("IRS10640","a0O1t000000bIOTEA2");
        put("IR10840","a0O1t000000bIOUEA2");
        put("IS10831","a0O1t000000bIOHEA2");
        put("IS10832","a0O1t000000bIOIEA2");
        put("IS10833","a0O1t000000bIOJEA2");
        put("IS10834","a0O1t000000bIOKEA2");
        put("IR10841","a0O1t000000bIOVEA2");
        put("IR10810","a0O1t000000bINqEAM");
        put("IRS10666","a0O1t000000bINrEAM");
        put("IS10811","a0O1t000000bINsEAM");
        put("IR10812","a0O1t000000bINtEAM");
        put("IRS4102","a0O1t000000bIOLEA2");
        put("IS10835","a0O1t000000bIOMEA2");
        put("IR10364","a0O1t000000bIPjEAM");
        put("MS1013","a0O1t000000bIDVEA2");
        put("MS1005","a0O1t000000bIDWEA2");
        put("MS1120","a0O1t000000bIDXEA2");
        put("IRS5109","a0O1t000000bIDSEA2");
        put("IR10156","a0O1t000000bIDTEA2");
        put("IR5110","a0O1t000000bIDUEA2");
        put("MS1103","a0O1t000000bIDdEAM");
        put("MS1063","a0O1t000000bIDeEAM");
        put("MS1138","a0O1t000000bIDfEAM");
        put("MS3012","a0O1t000000bIDcEAM");
        put("MS3003","a0O1t000000bIDZEA2");
        put("MS1130","a0O1t000000bIDaEAM");
        put("MS1021","a0O1t000000bIDbEAM");
        put("MS1033","a0O1t000000bIDYEA2");
        put("MS1140","a0O1t000000bIDgEAM");
        put("MS1139","a0O1t000000bIDhEAM");
        put("MS1123","a0O1t000000bIDiEAM");
        put("IRS10382","a0O1t000000bIE8EAM");
        put("IR10366","a0O1t000000bIE4EAM");
        put("IS10369","a0O1t000000bIE5EAM");
        put("IR10371","a0O1t000000bIE6EAM");
        put("IR10374","a0O1t000000bIE7EAM");
        put("IS10903","a0O1t000000bD0ZEAU");
        put("IR10362","a0O1t000000bIE1EAM");
        put("VS7038","a0O1t000000bIE2EAM");
        put("IR10363","a0O1t000000bIE3EAM");
        put("MS1142","a0O1t000000bIDrEAM");
        put("MS1132","a0O1t000000bIDmEAM");
        put("IRS6027","a0O1t000000bIDzEAM");
        put("MS1003","a0O1t000000bIDjEAM");
        put("MS1157","a0O1t000000bIDlEAM");
        put("MS1083","a0O1t000000bIDoEAM");
        put("MR2018","a0O1t000000bIDpEAM");
        put("VS7014","a0O1t000000bIDsEAM");
        put("VSR9006","a0O1t000000bIDtEAM");
        put("VRS9006","a0O1t000000bIDvEAM");
        put("VS7029","a0O1t000000bIDuEAM");
        put("VS9007","a0O1t000000bIE0EAM");
        put("IR10344","a0O1t000000bIDwEAM");
        put("MS1093","a0O1t000000bIDkEAM");
        put("MS1134","a0O1t000000bIDnEAM");
        put("MR2005","a0O1t000000bIDqEAM");
        put("MR2028","a0O1t000000bIDxEAM");
        put("IRS6095","a0O1t000000bIDyEAM");
        put("IS6033","a0O1t000000bIBtEAM");
        put("IS10105","a0O1t000000bIBvEAM");
        put("IS10058","a0O1t000000bIBwEAM");
        put("ISR10008","a0O1t000000bIBxEAM");
        put("ISR10009","a0O1t000000bIByEAM");
        put("IS4090","a0O1t000000bIBsEAM");
        put("IRS6025","a0O1t000000bIBzEAM");
        put("IS6089","a0O1t000000bIBuEAM");
        put("IS10302","a0O1t000000bIC1EAM");
        put("ISR4102","a0O1t000000bIC0EAM");
        put("IS10908","a0O1t000000bNWOEA2");
        put("I10893","a0O1t000000bIrrEAE");
        put("IR10882","a0O1t000000bIPKEA2");
        put("ISR10164","a0O1t000000bIBqEAM");
        put("IS4040","a0O1t000000bIBrEAM");
        put("ISR4034","a0O1t000000bIC2EAM");
        put("ISR5065","a0O1t000000bIC4EAM");
        put("ISR6030","a0O1t000000bIC3EAM");
        put("IR5005","a0O1t000000bIChEAM");
        put("IS4067","a0O1t000000bICiEAM");
        put("IR10327","a0O1t000000bICjEAM");
        put("IR5190","a0O1t000000bICxEAM");
        put("IR6084","a0O1t000000bICyEAM");
        put("IR10299","a0O1t000000bICwEAM");
        put("IR5149","a0O1t000000bIDAEA2");
        put("IR10024","a0O1t000000bIDBEA2");
        put("IR10180","a0O1t000000bIDCEA2");
        put("IR10184","a0O1t000000bIDDEA2");
        put("IR10286","a0O1t000000bIDREA2");
        put("IR10466","a0O1t000000bIJ8EAM");
        put("IR5165","a0O1t000000bIJ9EAM");
        put("IR5139","a0O1t000000bIJAEA2");
        put("IR5134","a0O1t000000bIJYEA2");
        put("IR10594","a0O1t000000bIJZEA2");
        put("IS10711","a0O1t000000bIJmEAM");
        put("IS5178","a0O1t000000bIJnEAM");
        put("IS10722","a0O1t000000bIJoEAM");
        put("IR5007","a0O1t000000bICkEAM");
        put("IRS6006","a0O1t000000bIClEAM");
        put("IR6009","a0O1t000000bICmEAM");
        put("IR5098","a0O1t000000bICnEAM");
        put("IR5183","a0O1t000000bIDEEA2");
        put("IR5164","a0O1t000000bIDFEA2");
        put("IRS10152","a0O1t000000bIDGEA2");
        put("IS10485","a0O1t000000bIJCEA2");
        put("IR5069","a0O1t000000bIJDEA2");
        put("IR5063","a0O1t000000bIJEEA2");
        put("VS9005","a0O1t000000bIJFEA2");
        put("MR3021","a0O1t000000bIJBEA2");
        put("IR10613","a0O1t000000bIJaEAM");
        put("IS10607","a0O1t000000bIJbEAM");
        put("ISR6036","a0O1t000000bICeEAM");
        put("IR10113","a0O1t000000bICoEAM");
        put("IR10116","a0O1t000000bICpEAM");
        put("IRS6029","a0O1t000000bICqEAM");
        put("IRS6108","a0O1t000000bICzEAM");
        put("IR5184","a0O1t000000bID0EAM");
        put("IR10298","a0O1t000000bID1EAM");
        put("IR5197","a0O1t000000bID2EAM");
        put("IR10314","a0O1t000000bIDIEA2");
        put("IRS5080","a0O1t000000bIDJEA2");
        put("IR5162","a0O1t000000bIDKEA2");
        put("IR10014","a0O1t000000bIDHEA2");
        put("IR10650","a0O1t000000bIJdEAM");
        put("IR10655","a0O1t000000bIJeEAM");
        put("IR10631","a0O1t000000bIJcEAM");
        put("IR10331","a0O1t000000bICrEAM");
        put("IR5072","a0O1t000000bICsEAM");
        put("IR5049","a0O1t000000bICtEAM");
        put("IR10115","a0O1t000000bID3EAM");
        put("IR10018","a0O1t000000bID4EAM");
        put("IR5182","a0O1t000000bID5EAM");
        put("IR5014","a0O1t000000bIDLEA2");
        put("IR5097","a0O1t000000bIDMEA2");
        put("IR5038","a0O1t000000bIDNEA2");
        put("IRS10290","a0O1t000000bIIxEAM");
        put("IS10560","a0O1t000000bIIyEAM");
        put("IR5008","a0O1t000000bIJGEA2");
        put("ISR10152","a0O1t000000bIJHEA2");
        put("IR6038","a0O1t000000bIJIEA2");
        put("ISR10764","a0O1t000000bIJJEA2");
        put("ISR10731","a0O1t000000bIJpEAM");
        put("IR5170","a0O1t000000bIJqEAM");
        put("IR10309","a0O1t000000bIDOEA2");
        put("IRS10130","a0O1t000000bIDPEA2");
        put("IR10127","a0O1t000000bIDQEA2");
        put("IS10445","a0O1t000000bIIzEAM");
        put("IR10313","a0O1t000000bIJ0EAM");
        put("IS6059","a0O1t000000bIJ1EAM");
        put("IS10335","a0O1t000000bIJ2EAM");
        put("IS10506","a0O1t000000bIJLEA2");
        put("IS10507","a0O1t000000bIJMEA2");
        put("IS10508","a0O1t000000bIJNEA2");
        put("IS6060","a0O1t000000bIJKEA2");
        put("IS10657","a0O1t000000bIJfEAM");
        put("IS10659","a0O1t000000bIJgEAM");
        put("MS1082","a0O1t000000bIJhEAM");
        put("IS10670","a0O1t000000bIJiEAM");
        put("IS10675","a0O1t000000bIJjEAM");
        put("ISR10637","a0O1t000000bIK3EAM");
        put("IRS10570","a0O1t000000bIK4EAM");
        put("IR10502","a0O1t000000bIK5EAM");
        put("ISR10019","a0O1t000000bICUEA2");
        put("ISR5151","a0O1t000000bICVEA2");
        put("IS10147","a0O1t000000bICXEA2");
        put("ISR10199","a0O1t000000bICYEA2");
        put("IS4078","a0O1t000000bIJ3EAM");
        put("IR5153","a0O1t000000bIJ4EAM");
        put("IR5159","a0O1t000000bIJ5EAM");
        put("IR5199","a0O1t000000bIJ6EAM");
        put("IR5010","a0O1t000000bIJPEA2");
        put("IR5024","a0O1t000000bIJQEA2");
        put("IR5043","a0O1t000000bIJREA2");
        put("IR6099","a0O1t000000bIJOEA2");
        put("IS10674","a0O1t000000bIJkEAM");
        put("IS4238","a0O1t000000bIC5EAM");
        put("ISR10017","a0O1t000000bICWEA2");
        put("IS4058","a0O1t000000bICZEA2");
        put("IS4030","a0O1t000000bICaEAM");
        put("IR5077","a0O1t000000bIJSEA2");
        put("IS10525","a0O1t000000bIJTEA2");
        put("IS10538","a0O1t000000bIJUEA2");
        put("IR5059","a0O1t000000bIJVEA2");
        put("IR10549","a0O1t000000bIJWEA2");
        put("IR5120","a0O1t000000bIJXEA2");
        put("IR10183","a0O1t000000bIJuEAM");
        put("IR10297","a0O1t000000bIJvEAM");
        put("IR5131","a0O1t000000bIJwEAM");
        put("IS4003","a0O1t000000bIC8EAM");
        put("ISR5168","a0O1t000000bIC9EAM");
        put("IR10186","a0O1t000000bICAEA2");
        put("ISR6110","a0O1t000000bICbEAM");
        put("ISR5150","a0O1t000000bIJ7EAM");
        put("IR5136","a0O1t000000bIJrEAM");
        put("IR10348","a0O1t000000bIJsEAM");
        put("IR10188","a0O1t000000bIJtEAM");
        put("ISR4223","a0O1t000000bICBEA2");
        put("IS4027","a0O1t000000bICCEA2");
        put("IS10293","a0O1t000000bICdEAM");
        put("IS10727","a0O1t000000bIJlEAM");
        put("IS4051","a0O1t000000bICDEA2");
        put("IS10158","a0O1t000000bICEEA2");
        put("IS4068","a0O1t000000bICMEA2");
        put("IS6105","a0O1t000000bICNEA2");
        put("IS10004","a0O1t000000bICLEA2");
        put("ISR10138","a0O1t000000bICFEA2");
        put("IS6056","a0O1t000000bICOEA2");
        put("IS10336","a0O1t000000bICPEA2");
        put("IR6041","a0O1t000000bICQEA2");
        put("IS6100","a0O1t000000bICSEA2");
        put("ISR10020","a0O1t000000bICTEA2");
        put("IR5087","a0O1t000000bICREA2");
        put("IR10677","a0O1t000000bIK6EAM");
        put("ISR10013","a0O1t000000bICGEA2");
        put("IS10272","a0O1t000000bICHEA2");
        put("IRS10380A","a0O1t000000bIJzEAM");
        put("IRS10646","a0O1t000000bIK0EAM");
        put("IR10387","a0O1t000000bIK1EAM");
        put("IR10710","a0O1t000000bIK2EAM");
        put("IS4001","a0O1t000000bICIEA2");
        put("ISR4229","a0O1t000000bICJEA2");
        put("IS6023","a0O1t000000bICfEAM");
        put("IR5006","a0O1t000000bICgEAM");
        put("IR10715","a0O1t000000bIK8EAM");
        put("IR10724","a0O1t000000bIK7EAM");
        put("ISR10304","a0O1t000000bICcEAM");
        put("IR5147","a0O1t000000bICuEAM");
        put("IR10333","a0O1t000000bICvEAM");
        put("IRS5130","a0O1t000000bIJxEAM");
        put("IR10412","a0O1t000000bIJyEAM");
        put("IS4047","a0O1t000000bICKEA2");
        put("IR10025","a0O1t000000bID6EAM");
        put("IR5045","a0O1t000000bID7EAM");
        put("IR10067","a0O1t000000bID8EAM");
        put("IR5173","a0O1t000000bID9EAM");
        put("ISR6107","a0O1t000000bIC6EAM");
        put("ISR6047","a0O1t000000bIC7EAM");
        put("IS10904","a0O1t000000bHJpEAM");
        put("IR10465","a0O1t000000bILoEAM");
        put("IR10114","a0O1t000000bILpEAM");
        put("IR10756","a0O1t000000bIM8EAM");
        put("ISR10349","a0O1t000000bILUEA2");
        put("IS10632","a0O1t000000bILVEA2");
        put("IS10492","a0O1t000000bILTEA2");
        put("IR5171","a0O1t000000bILrEAM");
        put("IR10469","a0O1t000000bILsEAM");
        put("IR10737","a0O1t000000bILxEAM");
        put("ISR10739","a0O1t000000bILyEAM");
        put("IRS10654","a0O1t000000bIM5EAM");
        put("IS10754","a0O1t000000bIM6EAM");
        put("ISR10542","a0O1t000000bILWEA2");
        put("IS4103","a0O1t000000bILXEA2");
        put("IS10588","a0O1t000000bILYEA2");
        put("IS10747","a0O1t000000bIM1EAM");
        put("IS10748","a0O1t000000bIM2EAM");
        put("IS10750","a0O1t000000bIM3EAM");
        put("IR10740","a0O1t000000bILzEAM");
        put("IS10743","a0O1t000000bIM0EAM");
        put("IS10751","a0O1t000000bIM4EAM");
        put("MR3014","a0O1t000000bILaEAM");
        put("IR10368","a0O1t000000bILbEAM");
        put("IS4022","a0O1t000000bILZEA2");
        put("IR10755","a0O1t000000bIM7EAM");
        put("IRS10020","a0O1t000000bILcEAM");
        put("IRS10023","a0O1t000000bILdEAM");
        put("IRS10019","a0O1t000000bILeEAM");
        put("IR10022","a0O1t000000bILfEAM");
        put("IR10351","a0O1t000000bILgEAM");
        put("IR6088","a0O1t000000bILhEAM");
        put("IR10467","a0O1t000000bILqEAM");
        put("ISR10633","a0O1t000000bILtEAM");
        put("IS10623","a0O1t000000bILuEAM");
        put("IR10718","a0O1t000000bILiEAM");
        put("IS10735","a0O1t000000bILvEAM");
        put("IS10736","a0O1t000000bILwEAM");
        put("IS10595","a0O1t000000bILNEA2");
        put("IR10636","a0O1t000000bILOEA2");
        put("IS10561","a0O1t000000bILPEA2");
        put("IR10577","a0O1t000000bILjEAM");
        put("IR5004","a0O1t000000bILkEAM");
        put("IR10468","a0O1t000000bILlEAM");
        put("IS10447","a0O1t000000bILQEA2");
        put("IR10454","a0O1t000000bILmEAM");
        put("IR10455","a0O1t000000bILnEAM");
        put("IS10463","a0O1t000000bILREA2");
        put("IS10505","a0O1t000000bILSEA2");
        put("IR10902","a0O1t000000bIPWEA2");
        put("IS10885","a0O1t000000bIPMEA2");
        put("IS10886","a0O1t000000bIPNEA2");
        put("ISR10804","a0O1t000000bIPOEA2");
        put("IS10889","a0O1t000000bIPPEA2");
        put("IR10890","a0O1t000000bIPQEA2");
        put("IS10895","a0O1t000000bIPSEA2");
        put("IS10894","a0O1t000000bIPREA2");
        put("IS10896","a0O1t000000bIPTEA2");
        put("IRS10729","a0O1t000000bIPLEA2");
        put("IS10897","a0O1t000000bIPUEA2");
        put("IS10899","a0O1t000000bIPVEA2");
        put("ISR10866","a0O1t000000bIP0EAM");
        put("IRS10866","a0O1t000000bIP1EAM");
        put("IR10415","a0O1t000000bIEKEA2");
        put("IS10416","a0O1t000000bIELEA2");
        put("IS10459","a0O1t000000bIEXEA2");
        put("IS10460","a0O1t000000bIEYEA2");
        put("ISR10382","a0O1t000000bIOdEAM");
        put("IS10848","a0O1t000000bIOeEAM");
        put("IS10877","a0O1t000000bIPDEA2");
        put("IS10878","a0O1t000000bIPEEA2");
        put("IRS6110","a0O1t000000bIPFEA2");
        put("IS10879","a0O1t000000bIPGEA2");
        put("IS10421","a0O1t000000bIEMEA2");
        put("IS10461","a0O1t000000bIEZEA2");
        put("VSR9008","a0O1t000000bIEaEAM");
        put("IS10496","a0O1t000000bIEtEAM");
        put("IS10427","a0O1t000000bIENEA2");
        put("IS10437","a0O1t000000bIEOEA2");
        put("IR10464","a0O1t000000bIEbEAM");
        put("IS10471","a0O1t000000bIEcEAM");
        put("IR10497","a0O1t000000bIEuEAM");
        put("ISR10498","a0O1t000000bIEvEAM");
        put("ISR10499","a0O1t000000bIEwEAM");
        put("IRS10633","a0O1t000000bIP2EAM");
        put("IR10867","a0O1t000000bIP3EAM");
        put("IS10868","a0O1t000000bIP4EAM");
        put("IS10849","a0O1t000000bIOfEAM");
        put("IS10474","a0O1t000000bIEdEAM");
        put("ISR10495","a0O1t000000bIExEAM");
        put("IR10869","a0O1t000000bIP5EAM");
        put("IS10870","a0O1t000000bIP6EAM");
        put("IS10850","a0O1t000000bIOgEAM");
        put("IS10852","a0O1t000000bIOhEAM");
        put("IS10475","a0O1t000000bIEeEAM");
        put("IS10476","a0O1t000000bIEfEAM");
        put("IS10511","a0O1t000000bIEzEAM");
        put("IS10510","a0O1t000000bIEyEAM");
        put("IS10851","a0O1t000000bIOiEAM");
        put("IR10853","a0O1t000000bIOjEAM");
        put("MSR3021","a0O1t000000bIEgEAM");
        put("IR10512","a0O1t000000bIF0EAM");
        put("IR10854","a0O1t000000bIOkEAM");
        put("VS7063","a0O1t000000bIOlEAM");
        put("ISR10177","a0O1t000000bIOmEAM");
        put("IR10478","a0O1t000000bIEhEAM");
        put("IR10479","a0O1t000000bIEiEAM");
        put("IR10514","a0O1t000000bIF1EAM");
        put("IR10515","a0O1t000000bIF2EAM");
        put("IS10480","a0O1t000000bIEjEAM");
        put("IS10481","a0O1t000000bIEkEAM");
        put("ISR10829","a0O1t000000bIPHEA2");
        put("IS10880","a0O1t000000bIPIEA2");
        put("IS10855","a0O1t000000bIOnEAM");
        put("VR7054","a0O1t000000bIOoEAM");
        put("IS10482","a0O1t000000bIElEAM");
        put("IS10856","a0O1t000000bIOpEAM");
        put("IRS6030","a0O1t000000bIOqEAM");
        put("IS10483","a0O1t000000bIEmEAM");
        put("IS10843","a0O1t000000bIOXEA2");
        put("IR10844","a0O1t000000bIOYEA2");
        put("IR10857","a0O1t000000bIOrEAM");
        put("IS10858","a0O1t000000bIOsEAM");
        put("IS10488","a0O1t000000bIEnEAM");
        put("IR10489","a0O1t000000bIEoEAM");
        put("IR10871","a0O1t000000bIP7EAM");
        put("IR10872","a0O1t000000bIP8EAM");
        put("IS10873","a0O1t000000bIP9EAM");
        put("IR10845","a0O1t000000bIOZEA2");
        put("IS10846","a0O1t000000bIOaEAM");
        put("IS10859","a0O1t000000bIOtEAM");
        put("IRS10490","a0O1t000000bIEpEAM");
        put("ISR6008","a0O1t000000bIEqEAM");
        put("IS10874","a0O1t000000bIPAEA2");
        put("IS10875","a0O1t000000bIPBEA2");
        put("IS10860","a0O1t000000bIOuEAM");
        put("IR10442","a0O1t000000bIEPEA2");
        put("ISR10446","a0O1t000000bIEQEA2");
        put("IS10491","a0O1t000000bIErEAM");
        put("IS10876","a0O1t000000bIPCEA2");
        put("IS10861","a0O1t000000bIOvEAM");
        put("ISR10370","a0O1t000000bIEREA2");
        put("IS10450","a0O1t000000bIESEA2");
        put("IR10493","a0O1t000000bIEsEAM");
        put("IR10881","a0O1t000000bIPJEA2");
        put("IS10862","a0O1t000000bIOwEAM");
        put("IR10863","a0O1t000000bIOxEAM");
        put("IS10347","a0O1t000000bIEFEA2");
        put("IRS6072","a0O1t000000bIEGEA2");
        put("ISR10422","a0O1t000000bIETEA2");
        put("IR10452","a0O1t000000bIEUEA2");
        put("IR10847","a0O1t000000bIObEAM");
        put("IRS5065","a0O1t000000bIOcEAM");
        put("IR10864","a0O1t000000bIOyEAM");
        put("IS10865","a0O1t000000bIOzEAM");
        put("IRS10403","a0O1t000000bIEJEA2");
        put("IR10401","a0O1t000000bIEHEA2");
        put("ISR10403","a0O1t000000bIEIEA2");
        put("IS10457","a0O1t000000bIEVEA2");
        put("IS10458","a0O1t000000bIEWEA2");
        put("IR5021","a0O1t000000bIIbEAM");
        put("IR10237","a0O1t000000bIIcEAM");
        put("IR10230","a0O1t000000bIIdEAM");
        put("IR10220","a0O1t000000bIIeEAM");
        put("IR10202","a0O1t000000bIIfEAM");
        put("ISR6072","a0O1t000000bIKSEA2");
        put("IR10122","a0O1t000000bIKTEA2");
        put("IR10112","a0O1t000000bIKREA2");
        put("IS6074","a0O1t000000bIKuEAM");
        put("IS10598","a0O1t000000bIKvEAM");
        put("IR10643","a0O1t000000bILKEA2");
        put("IR10734","a0O1t000000bILLEA2");
        put("IR10239","a0O1t000000bIIgEAM");
        put("IR10207","a0O1t000000bIIhEAM");
        put("IR10217","a0O1t000000bIIiEAM");
        put("IR10392","a0O1t000000bIKUEA2");
        put("IR10350","a0O1t000000bIKVEA2");
        put("IR10660","a0O1t000000bIKwEAM");
        put("IR5032","a0O1t000000bIKxEAM");
        put("IR5078","a0O1t000000bIKyEAM");
        put("ISR10732","a0O1t000000bILMEA2");
        put("IS10423","a0O1t000000bIIjEAM");
        put("IS10424","a0O1t000000bIIkEAM");
        put("ISR6029","a0O1t000000bIKWEA2");
        put("IS4079","a0O1t000000bIKXEA2");
        put("IR10626","a0O1t000000bIKzEAM");
        put("IR10647","a0O1t000000bIL0EAM");
        put("IS10425","a0O1t000000bIIlEAM");
        put("IS10426","a0O1t000000bIImEAM");
        put("IR10195","a0O1t000000bIInEAM");
        put("ISR6006","a0O1t000000bIKYEA2");
        put("IR10629","a0O1t000000bIL1EAM");
        put("IS10584","a0O1t000000bIL2EAM");
        put("IR10236","a0O1t000000bIIoEAM");
        put("VRS9008","a0O1t000000bIIpEAM");
        put("IS10444","a0O1t000000bIIqEAM");
        put("ISR10601","a0O1t000000bIL4EAM");
        put("IR10585","a0O1t000000bIL3EAM");
        put("IS10440","a0O1t000000bIIrEAM");
        put("ISR10590","a0O1t000000bIIsEAM");
        put("IRS10601","a0O1t000000bIL5EAM");
        put("IR10268","a0O1t000000bIItEAM");
        put("IR10271","a0O1t000000bIIuEAM");
        put("IS10733","a0O1t000000bIIvEAM");
        put("IS10667","a0O1t000000bIL6EAM");
        put("IR10281","a0O1t000000bIIwEAM");
        put("IR5154","a0O1t000000bIK9EAM");
        put("IS10575","a0O1t000000bIL7EAM");
        put("IS10721","a0O1t000000bIL8EAM");
        put("IR5141","a0O1t000000bIKAEA2");
        put("IS10730","a0O1t000000bIL9EAM");
        put("ISR10646","a0O1t000000bIKCEA2");
        put("IR10377","a0O1t000000bIKDEA2");
        put("IR10118","a0O1t000000bIKBEA2");
        put("ISR10516","a0O1t000000bIKZEA2");
        put("ISR10157","a0O1t000000bIKaEAM");
        put("IS4010","a0O1t000000bIKbEAM");
        put("IS10712","a0O1t000000bILAEA2");
        put("IR10210","a0O1t000000bIIGEA2");
        put("IR10213","a0O1t000000bIIHEA2");
        put("MR2029","a0O1t000000bIIIEA2");
        put("IS10394","a0O1t000000bIKEEA2");
        put("IR6019","a0O1t000000bIKFEA2");
        put("IR5003","a0O1t000000bIKcEAM");
        put("ISR6108","a0O1t000000bIKdEAM");
        put("IS4031","a0O1t000000bIKeEAM");
        put("IS4009","a0O1t000000bILBEA2");
        put("IS10700","a0O1t000000bILCEA2");
        put("MR2001","a0O1t000000bIIKEA2");
        put("MR2003","a0O1t000000bIILEA2");
        put("ISR10418","a0O1t000000bIIMEA2");
        put("ISR10411","a0O1t000000bIIJEA2");
        put("IR10315","a0O1t000000bIKGEA2");
        put("IS4224","a0O1t000000bIKHEA2");
        put("IS10484","a0O1t000000bIKfEAM");
        put("IS10725","a0O1t000000bIKgEAM");
        put("ISR10697","a0O1t000000bILDEA2");
        put("ISR10678","a0O1t000000bILEEA2");
        put("IRS10678","a0O1t000000bILFEA2");
        put("IS10420","a0O1t000000bIINEA2");
        put("IR10218","a0O1t000000bIIOEA2");
        put("IR10232","a0O1t000000bIIPEA2");
        put("IR10161","a0O1t000000bIKJEA2");
        put("IS4227","a0O1t000000bIKKEA2");
        put("ISR5075","a0O1t000000bIKIEA2");
        put("IR4071","a0O1t000000bIKhEAM");
        put("IS10494","a0O1t000000bIKiEAM");
        put("IS10441","a0O1t000000bILHEA2");
        put("IS10274","a0O1t000000bILGEA2");
        put("IR10206","a0O1t000000bIIQEA2");
        put("IR10222","a0O1t000000bIIREA2");
        put("IR10205","a0O1t000000bIISEA2");
        put("IR10200","a0O1t000000bIITEA2");
        put("ISR10010","a0O1t000000bIKLEA2");
        put("ISR10140","a0O1t000000bIKMEA2");
        put("IR10453","a0O1t000000bIKjEAM");
        put("IS10689","a0O1t000000bIKkEAM");
        put("ISR10290","a0O1t000000bIKlEAM");
        put("IS10686","a0O1t000000bIKmEAM");
        put("ISR10668","a0O1t000000bILIEA2");
        put("IS10669","a0O1t000000bILJEA2");
        put("IR10203","a0O1t000000bIIUEA2");
        put("IR10201","a0O1t000000bIIVEA2");
        put("IR5031","a0O1t000000bIIWEA2");
        put("IS10269","a0O1t000000bIKNEA2");
        put("IR10589","a0O1t000000bIKOEA2");
        put("IR5067","a0O1t000000bIKoEAM");
        put("IR10520","a0O1t000000bIKpEAM");
        put("IS10501","a0O1t000000bIKqEAM");
        put("IR10238","a0O1t000000bIKnEAM");
        put("IR5029","a0O1t000000bIIXEA2");
        put("IR10208","a0O1t000000bIIYEA2");
        put("IR10209","a0O1t000000bIIZEA2");
        put("IR5030","a0O1t000000bIIaEAM");
        put("IS10132","a0O1t000000bIKPEA2");
        put("IR10136","a0O1t000000bIKQEA2");
        put("IS10503","a0O1t000000bIKrEAM");
        put("IS10545","a0O1t000000bIKsEAM");
        put("IR10648","a0O1t000000bIKtEAM");
        put("IS10776","a0O1t000000bIN0EAM");
        put("IRS5150","a0O1t000000bIN1EAM");
        put("IR10777","a0O1t000000bIN2EAM");
        put("ISR10789","a0O1t000000bINIEA2");
        put("ISR5080","a0O1t000000bINJEA2");
        put("IR10790","a0O1t000000bINKEA2");
        put("IR10791","a0O1t000000bINLEA2");
        put("IS10792","a0O1t000000bINMEA2");
        put("IRS5075","a0O1t000000bINZEA2");
        put("ISR10490","a0O1t000000bINaEAM");
        put("IR10746","a0O1t000000bINbEAM");
        put("VS7061","a0O1t000000bINcEAM");
        put("IRS10557","a0O1t000000bIMKEA2");
        put("IRS10499","a0O1t000000bIMLEA2");
        put("IRS10126","a0O1t000000bIMMEA2");
        put("IRS5151","a0O1t000000bIMNEA2");
        put("IRS10008","a0O1t000000bIMOEA2");
        put("IRS10009","a0O1t000000bIMPEA2");
        put("IRS10013","a0O1t000000bIMQEA2");
        put("IRS10138","a0O1t000000bIMREA2");
        put("IRS10590","a0O1t000000bIMSEA2");
        put("IRS10017","a0O1t000000bIMhEAM");
        put("ISR10615","a0O1t000000bIMTEA2");
        put("IRS10547","a0O1t000000bIMUEA2");
        put("IRS6107","a0O1t000000bIMiEAM");
        put("IRS5168","a0O1t000000bIMjEAM");
        put("IRS4223","a0O1t000000bIMVEA2");
        put("IRS10140","a0O1t000000bIMWEA2");
        put("IRS10764","a0O1t000000bIMkEAM");
        put("IRS10614","a0O1t000000bIMlEAM");
        put("IRS10199","a0O1t000000bIMXEA2");
        put("IRS6047","a0O1t000000bIMYEA2");
        put("IRS10305","a0O1t000000bIMZEA2");
        put("IRS10539","a0O1t000000bIMmEAM");
        put("IS10769","a0O1t000000bIMnEAM");
        put("IR10770","a0O1t000000bIMoEAM");
        put("ISR10380","a0O1t000000bIMaEAM");
        put("ISR5109","a0O1t000000bIMbEAM");
        put("IS10771","a0O1t000000bIMpEAM");
        put("IRS4229","a0O1t000000bIMqEAM");
        put("ISR10772","a0O1t000000bIMrEAM");
        put("IS10773","a0O1t000000bIMsEAM");
        put("IRS10731","a0O1t000000bIMcEAM");
        put("ISR10768","a0O1t000000bIMdEAM");
        put("IRS6008","a0O1t000000bIMtEAM");
        put("IRS10732","a0O1t000000bIMuEAM");
        put("IRS10164","a0O1t000000bIMeEAM");
        put("IRS10391","a0O1t000000bIMfEAM");
        put("IS10774","a0O1t000000bIMvEAM");
        put("IS10778","a0O1t000000bIN3EAM");
        put("IR10779","a0O1t000000bIN4EAM");
        put("IR10780","a0O1t000000bIN5EAM");
        put("IRS6036","a0O1t000000bINNEA2");
        put("IS10758","a0O1t000000bIM9EAM");
        put("IRS10070","a0O1t000000bIMgEAM");
        put("IR10799","a0O1t000000bINdEAM");
        put("IS10800","a0O1t000000bINeEAM");
        put("IR10801","a0O1t000000bINfEAM");
        put("IS10802","a0O1t000000bINgEAM");
        put("IRS4034","a0O1t000000bIN6EAM");
        put("IRS10304","a0O1t000000bIN7EAM");
        put("IRS10370","a0O1t000000bINOEA2");
        put("IRS10498","a0O1t000000bINPEA2");
        put("IS10759","a0O1t000000bIMAEA2");
        put("IR5009","a0O1t000000bIMBEA2");
        put("IS10760","a0O1t000000bIMCEA2");
        put("IS10761","a0O1t000000bIMDEA2");
        put("IR10803","a0O1t000000bINhEAM");
        put("IRS10418","a0O1t000000bINiEAM");
        put("ISR5130","a0O1t000000bINjEAM");
        put("IRS10446","a0O1t000000bIMwEAM");
        put("ISR10729","a0O1t000000bIN8EAM");
        put("IS10781","a0O1t000000bIN9EAM");
        put("IR10782","a0O1t000000bINAEA2");
        put("IR10783","a0O1t000000bINBEA2");
        put("IR10752","a0O1t000000bINCEA2");
        put("IRS10409","a0O1t000000bINQEA2");
        put("IR10793","a0O1t000000bINREA2");
        put("IR10794","a0O1t000000bINSEA2");
        put("IS10795","a0O1t000000bINTEA2");
        put("IR10021","a0O1t000000bIMEEA2");
        put("IR5189","a0O1t000000bIMFEA2");
        put("IS10762","a0O1t000000bIMGEA2");
        put("IS10775","a0O1t000000bIMxEAM");
        put("IR10745","a0O1t000000bIMyEAM");
        put("IR10749","a0O1t000000bIMzEAM");
        put("IR10784","a0O1t000000bINDEA2");
        put("IR10785","a0O1t000000bINEEA2");
        put("IS10787","a0O1t000000bINFEA2");
        put("IRS10788","a0O1t000000bINGEA2");
        put("ISR10788","a0O1t000000bINHEA2");
        put("IR10796","a0O1t000000bINUEA2");
        put("IS10798","a0O1t000000bINVEA2");
        put("IRS10637","a0O1t000000bINWEA2");
        put("IR10742","a0O1t000000bINXEA2");
        put("IRS10768","a0O1t000000bINYEA2");
        put("IR10622","a0O1t000000bIMHEA2");
        put("IR10763","a0O1t000000bIMIEA2");
        put("IR10765","a0O1t000000bIMJEA2");
        put("IS10696","a0O1t000000Yc30EAC");
        put("IS10891","a0O1t000000ayTxEAI");
        put("IS10276","a0O1t000000amS5EAI");
        put("IS10328","a0O1t000000amSoEAI");
        put("IS10291","a0O1t000000amSeEAI");
        put("IS10273","a0O1t000000amJhEAI");
        put("IS10888","a0O1t000000asrGEAQ");
        put("IR10884","a0O1t000000amKBEAY");
        put("IS10006","a0O1t000000agaLEAQ");
        put("IS10883","a0O1t000000alMJEAY");
        put("IS10263","a0O1t000000alUjEAI");
        put("10171","a0O1t000000ajcdEAA");
        put("IS10396","a0O1t000000ap75EAA");
        put("IS10367","a0O1t000000apVeEAI");
        put("IS10419","a0O1t000000as5YEAQ");
        put("IS10417","a0O1t000000as5TEAQ");
        put("IS10117","a0O1t000000ai7gEAA");
        put("IS10062","a0O1t000000ai7WEAQ");
        put("IS10527","a0O1t000000aqYEEAY");
        put("IS10393","a0O1t000000aqULEAY");
        put("IS10384","a0O1t000000aqPTEAY");
    }};


}
